GraficadorDeSeñales/ConfiguraciónSeñalSenoidal.xaml

<UserControl x:Class="GraficadorDeSeñales.ConfiguraciónSeñalSenoidal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraficadorDeSeñales"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top" Margin="10,6,0,0" Width="68" Height="16" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="10,27,0,0" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fase:" VerticalAlignment="Top" Margin="10,55,0,0" Width="68" Height="16" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="10,76,0,0" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,109,0,0" Width="68" Height="16" Grid.ColumnSpan="2" ><Run Text="F"/><Run Text="Frecuencia"/></TextBlock>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="10,130,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>