GraficadorDeSeñales/MainWindow.xaml

<Window x:Class="GraficadorDeSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorDeSeñales"
        mc:Ignorable="d"
        Title="Graficador de Señales" Height="612.637" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="398*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="38,26,0,0" Width="98" FontWeight="Bold" FontFamily="Leelawadee UI" Height="15"><Run Text="Tipo de Señal : "/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="187,79,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top" Margin="187,58,0,0" Width="83" Height="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="187,107,0,0" Width="83" Height="16"><Run Text="Tiempo "/><Run Text="Final"/></TextBlock>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="187,128,0,0" />
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="365,78,0,0" Click="BtnGraficar_Click"/>
        <ScrollViewer x:Name="srcGrafica" HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="605" Margin="187,35,0,0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Grid.Row="1">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="HotPink" Name="plnEjeX"/>
                <Polyline Stroke="#FFFF86A4" StrokeThickness="1" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="187,161,0,0" Width="147" Height="16"><Run Text="F"/><Run Text="recuencia"/><Run Text=" de Muestreo"/></TextBlock>
        <TextBox x:Name="txtFrecuenciaDeMuestreo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" Margin="187,182,0,0" Grid.RowSpan="2" />
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="38,65,0,0" TextAlignment="Right" Width="112" Grid.Row="1"/>
        <TextBlock x:Name="lblLmiteInferior" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="38,339,0,0" TextAlignment="Right" Width="112" Grid.Row="1"/>
        <TextBlock x:Name="lblLimite_Superior_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="38,199,0,0" TextAlignment="Right" Width="112" Grid.Row="1"/>

        <Grid x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="150" Margin="20,58,0,0" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbTipoSeñal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="141,25,0,0" SelectedIndex="0" SelectionChanged="CbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Parabólica</ComboBoxItem>
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Audio</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>